.grid-layout-a{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    height: 100%;
}

.grid-profile{
    grid-row: 1 / 3;
    grid-column: 1 / 7;
    border: solid 3px black;
}
.grid-produkter{
    grid-row: 3;
    grid-column: 1 / 7;
    border : solid 3px black
}

.grid-produkt-liste{
    grid-row: 4 / 6;
    grid-column: 1 / 7;
    border: solid 3px black;
}

.grid-history{
    grid-row: 6 / 8;
    grid-column: 1 / end;
    border: solid 3px black;
}